\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{168.15242pt}\LT@entry 
    {1}{48.63533pt}\LT@entry 
    {1}{236.18666pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Online Version}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PDF Version}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Executive Summary}{2}{section.3}\protected@file@percent }
\newlabel{executive-summary}{{3}{2}{Executive Summary}{section.3}{}}
\newlabel{tbl-summary}{{1}{2}{Executive Summary}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key PPS Findings and Interpretation}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Survey Overview \& Methodology}{2}{section.4}\protected@file@percent }
\newlabel{survey-overview-methodology}{{4}{2}{Survey Overview \& Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objective}{2}{subsection.4.1}\protected@file@percent }
\newlabel{objective}{{4.1}{2}{Objective}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design \& Setting}{2}{subsection.4.2}\protected@file@percent }
\newlabel{design-setting}{{4.2}{2}{Design \& Setting}{subsection.4.2}{}}
